require "spec_helper"

RSpec.describe DSLParse do

    let( :simple_tag ) { %q{[p]прил.[/p]} }
    let( :esc_chs_tag ) { %q{\[[t]ə'sɪdjuləs[/t]\]} }
    let( :hard_str ) { %q{[m2][*][ex][lang id=1033]acidulous satire[/lang] — острая сатира[/ex][/*][/m]} }


  describe "find tag" do
    
    it "'[' must be in pos no:0 (simple string)" do
      expect( DSLParse::get_open_br simple_tag ).to be 0
    end
    it "']' must be in pos no:2 (simple string)" do
      expect( DSLParse::get_close_br simple_tag ).to be 2
    end
    it "'[' must be in pos no:2 (string with escaped chars)" do
      expect( DSLParse::get_open_br esc_chs_tag ).to be 2
    end
    it "']' must be in pos no:4 (string with escaped chars)" do
      expect( DSLParse::get_close_br esc_chs_tag ).to be 4
    end
    it "'p'" do
      expect( DSLParse::get_tag simple_tag ).to eq "p"
    end
    it "'t'" do
      expect( DSLParse::get_tag esc_chs_tag ).to eq "t"
    end
    it "'m2'" do
      expect( DSLParse::get_tag hard_str ).to eq "m2"
    end
  end
end
